# introsde-2017-assignment-3-client

./: .gitignore  README.md  build.xml  client-log.txt  ivy.xml
src/introsde/assignment3/client/: DataUtility.java  MainClient.java  PrintUtility.java
src/introsde/assignment3/soap/: Activity.java  ActivityType.java  DeletePerson.java  DeletePersonResponse.java  EvaluatePersonPreference.java  EvaluatePersonPreferenceResponse.java  GetBestPersonPreferences.java  GetBestPersonPreferencesResponse.java  GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  ObjectFactory.java  Person.java  PersonImplService.java  PersonService.java  ReadPerson.java  ReadPersonListResponse.java  ReadPersonPreference.java  ReadPersonPreferences.java  SavePersonPreference.java  SavePersonPreferenceResponse.java  UpdatePersonPreference.java  UpdatePersonPreferenceResponse.java
