<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================= 
    Introduction to Service Design and Engineering Laboratory
    Description: ANT build script for the client of the second assigment
    Author: Gabriele Scarton
-->
<project name="isde3_client_scarton" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- General properties definitions -->
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="ws.wsdl" value="http://sde3-2017-scarton.herokuapp.com/person?wsdl" />

	<!-- compilation and execution targets for this session -->
	<target name="init">
		<echo message="Init has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
	</target>

	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
		<echo message="${build.dir} has been deleted" />
		<delete dir="${lib.dir}" />
		<echo message="${lib.dir} has been deleted" />
	</target>

	<target name="compile" depends="init">
		<echo message="Compile target has been called" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false">
		</javac>
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="execute.client" depends="compile">
		<echo message="Executing the client" />
		<java classname="introsde.assignment3.client.MainClient" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	         


</project>